# MWebApi

./: .editorconfig  LICENSE  MWebApi.sln  QuickFireApi.sln  README.md
MRedisCache/: MRedisCache.csproj  MRedisCacheOptions.cs  MRedisCacheService.cs
MWebApi/: ChatHub.cs  MWebApi.csproj  MWebApi.http  MWebApi.sln  Program.cs  SwaggerDocumentFilter.cs  SwaggerExtension.cs  WeatherForecast.cs  appsettings.json
MWebApi/Controllers/: AccountController.cs  RBACController.cs  TestController.cs  WeatherForecastController.cs
MWebApi/Extensions/: AuthorizePolicyProvider.cs  MAuthorizationHandler.cs  ModelStateExtension.cs  ProduceResponseTypeModelProvider.cs  Snowflake.cs  UserPermission.cs
MWebApi/Extensions/Cache/: CacheExtension.cs
MWebApi/Extensions/IdGenerate/: MSnowflakeExtension.cs  Snowflake.cs
MWebApi/Extensions/JWT/: MTokenExtensions.cs  MTokenHandler.cs
MWebApi/Extensions/JsonExtensions/: LongToStringConverter.cs
MWebApi/Extensions/Localization/: JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  ResourcesType.cs
MWebApi/Extensions/Snowflake/: MSnowflakeExtension.cs  Snowflake.cs
MWebApi/Extensions/SwaggerExtensions/: SwaggerConfigureOptions.cs  SwaggerDocumentFilter.cs  SwaggerExtension.cs  SwaggerGroup.cs
MWebApi/Extensions/Token/: MTokenExtensions.cs  MTokenHandler.cs  TokenHandler.cs
MWebApi/Filters/: ApiResultFilterAttribute.cs  ResultFilterAttribute.cs  TransactionFilter.cs
MWebApi/Middlewares/: ExceptionHandlingMiddleware.cs  UserContextMiddleware.cs
MWebApi/Models/Request/: LoginReq.cs
MWebApi/Properties/: launchSettings.json
MWebApi/i18n/Controllers/: AccountController.zh-CN.json
QuickFire.EventBus/: EventBus.cs  EventBusMiddleware.cs  EventData.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs  QuickFire.EventBus.csproj
QuickFire.Extensions.Quartz/: QuartzListener.cs  QuickFire.Extensions.Quartz.csproj  QuickFireQuartz.cs  ReflectJob.cs
QuickFire.Extensions.SnowFlake/: QuickFire.Extensions.SnowFlake.csproj  Snowflake.cs
QuickFireApi/: Dockerfile  Program.cs  QuickFireApi.csproj  appsettings.json
QuickFireApi/Controllers/: AccountController.cs  RBACController.cs
QuickFireApi/Extensions/: AuthorizePolicyProvider.cs  MAuthorizationHandler.cs  ModelStateExtension.cs  ProduceResponseTypeModelProvider.cs  UserPermission.cs
QuickFireApi/Extensions/GZYQuartz/: GYZQuartzExtension.cs
QuickFireApi/Extensions/IdGenerate/: MSnowflakeExtension.cs  Snowflake.cs
QuickFireApi/Extensions/JWT/: MTokenExtensions.cs  MTokenHandler.cs
QuickFireApi/Extensions/JsonExtensions/: LongToStringConverter.cs
QuickFireApi/Extensions/Localization/: JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  ResourcesType.cs
QuickFireApi/Extensions/SwaggerExtensions/: SwaggerConfigureOptions.cs  SwaggerExtension.cs
QuickFireApi/Middlewares/: UserContextMiddleware.cs
QuickFireApi/Models/Request/: LoginReq.cs
QuickFireApi/SignalR/: IChatClient.cs
src/EventBusHandlers.Test/: Class1.cs  EventBusHandlers.Test.csproj
src/QuickFire.Application/: Class1.cs  QuickFire.Application.csproj
src/QuickFire.Application/Base/: BaseService.cs  IBaseInterface.cs  IUserService.cs
src/QuickFire.Application/Interface/: IBaseInterface.cs  IUserService.cs  IUserServiceInterface.cs
src/QuickFire.Application/Services/: BaseService.cs  UserService.cs
src/QuickFire.Core/: BaseEntity.cs  ErrorResponse.cs  Exception422.cs  IEntity.cs  ISoftDeleted.cs  ITenant.cs  IUnitOfWork.cs  IUserPermission.cs  QuickFire.Core.csproj  TokenResponse.cs  UserContext.cs
src/QuickFire.Core/AssemblyFinder/: AppDomainAssemblyFinder.cs  AppDomainTypeFinder.cs  IAssemblyFinder.cs  ITypeFinder.cs
src/QuickFire.Core/Dependency/: IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/QuickFire.Domain/: Class1.cs  QuickFire.Domain.csproj
src/QuickFire.Domain/Entites/: SysApp.cs  SysConfig.cs  SysRole.cs  SysTenant.cs  SysUser.cs  SysUserRole.cs  SysUserTenant.cs  TSysConfig.cs  TSysRole.cs  TSysUserRole.cs
src/QuickFire.Domain/Services/: UserAggregateRoot.cs  UserService.cs
src/QuickFire.Domain/Shared/: BaseAggregateRoot.cs  BaseEntity.cs  IConfigManager.cs  IDbContextFactory.cs  IDomainEvent.cs  IDomainService.cs  IEntity.cs  IRepository.cs  ISoftDeleted.cs  ITenant.cs  ITenantConfigManager.cs  IUnitOfWork.cs
src/QuickFire.Extensions.EFCoreCache/: CacheDbContext.cs  EFCoreCacheService.cs  QuickFire.Extensions.EFCoreCache.csproj
src/QuickFire.Extensions.EventBus/: ChannelEventSourceStorer.cs  EventBus.cs  EventBusHostedService.cs  EventBusMiddleware.cs  EventHandlerWrapper.cs  IEventBus.cs  IEventHandler.cs  QuickFire.Extensions.EventBus.csproj
src/QuickFire.Extensions.Quartz/: EnumExtensions.cs  Enums.cs  HttpJob.cs  JobController.cs  JobDataMapExtensions.cs  Keys.cs  QuickFire.Extensions.Quartz.csproj  QuickFireQuartz.cs
src/QuickFire.Extensions.Quartz/Resp/: JobResponse.cs
src/QuickFire.Extensions.Quartz/Resq/: JobCreateOrUpdateRequest.cs  JobSearchRequest.cs
src/QuickFire.Extensions.SessionContext/: QuickFire.Extensions.SessionContext.csproj  SessionContext.cs
src/QuickFire.Extensions.SnowFlake/: QuickFire.Extensions.SnowFlake.csproj  Snowflake.cs  SnowflakeExtension.cs
src/QuickFire.Infrastructure/: AppSettings.cs  ConfigManager.cs  EFUnitOfWork.cs  ErrorResponse.cs  QuickFire.Infrastructure.csproj  TenantConfigManager.cs
src/QuickFire.Infrastructure/DataSourceRoute/: UserDataSourceRoute.cs
src/QuickFire.Infrastructure/DbContexts/: ApplicationDbContext.cs  BizDbContext.cs  DbContextExtensions.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs  (+2 more)
src/QuickFire.MQTTForm/: Form1.Designer.cs  Program.cs  QuickFire.MQTTForm.csproj
src/QuickFire.MemoryCache/: QuickFire.Extensions.MemoryCache.csproj
src/QuickFire.RedisCache/: QuickFire.Extensions.RedisCache.csproj  RedisCacheOptions.cs  RedisCacheService.cs
src/QuickFireApi.Infrastructure/: QuickFire.Infrastructure.csproj
(+229 files in other folders)
