<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickFire.Domain\QuickFire.Domain.csproj" />
    <ProjectReference Include="..\QuickFire.Utils\QuickFire.Utils.csproj" />
    <ProjectReference Include="..\QuickFireApi.Core\QuickFireApi.Core.csproj" />
  </ItemGroup>

</Project>
