<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="sql\tables_mysql_innodb.sql" />
	  <None Remove="quartzui\favicon.ico" />
	  <None Remove="quartzui\index.html" />
	  <None Remove="quartzui\static\css\app.cb568228.css" />
	  <None Remove="quartzui\static\css\chunk-30ca8599.b1dd7a76.css" />
	  <None Remove="quartzui\static\css\chunk-34b659ec.270237b0.css" />
	  <None Remove="quartzui\static\css\chunk-3cdc8938.3ce41559.css" />
	  <None Remove="quartzui\static\css\chunk-3f1b8408.82ba1923.css" />
	  <None Remove="quartzui\static\css\chunk-4931dc00.6537b1f8.css" />
	  <None Remove="quartzui\static\css\chunk-5390c43f.13a7e89e.css" />
	  <None Remove="quartzui\static\css\chunk-5958f653.01f0dc2e.css" />
	  <None Remove="quartzui\static\css\chunk-79b62882.45a29b4c.css" />
	  <None Remove="quartzui\static\css\chunk-7f8fa92c.cacfb4b8.css" />
	  <None Remove="quartzui\static\css\chunk-a317a460.55ec8d04.css" />
	  <None Remove="quartzui\static\css\chunk-eb90bac6.d7d62c6a.css" />
	  <None Remove="quartzui\static\css\chunk-libs.3dfb7769.css" />
	  <None Remove="quartzui\static\fonts\element-icons.535877f5.woff" />
	  <None Remove="quartzui\static\fonts\element-icons.732389de.ttf" />
	  <None Remove="quartzui\static\img\401.089007e7.gif" />
	  <None Remove="quartzui\static\img\404.a57b6f31.png" />
	  <None Remove="quartzui\static\img\404_cloud.0f4bc32b.png" />
	  <None Remove="quartzui\static\js\app.de96a1ff.js" />
	  <None Remove="quartzui\static\js\chunk-06a045dc.26245d0b.js" />
	  <None Remove="quartzui\static\js\chunk-2d2105d3.404da312.js" />
	  <None Remove="quartzui\static\js\chunk-2d230fe7.3bd3f709.js" />
	  <None Remove="quartzui\static\js\chunk-30ca8599.817b1bd2.js" />
	  <None Remove="quartzui\static\js\chunk-34b659ec.d3e5ed4e.js" />
	  <None Remove="quartzui\static\js\chunk-3a0c5f12.30315291.js" />
	  <None Remove="quartzui\static\js\chunk-3cdc8938.bcc1b6b8.js" />
	  <None Remove="quartzui\static\js\chunk-3f1b8408.c66d7b26.js" />
	  <None Remove="quartzui\static\js\chunk-4931dc00.61ee39b2.js" />
	  <None Remove="quartzui\static\js\chunk-51306d3a.1bf82c46.js" />
	  <None Remove="quartzui\static\js\chunk-5390c43f.e749c1b8.js" />
	  <None Remove="quartzui\static\js\chunk-5958f653.c56d7799.js" />
	  <None Remove="quartzui\static\js\chunk-79b62882.5e455165.js" />
	  <None Remove="quartzui\static\js\chunk-7f8fa92c.49c01e24.js" />
	  <None Remove="quartzui\static\js\chunk-a317a460.b31b9179.js" />
	  <None Remove="quartzui\static\js\chunk-eb90bac6.4565cf04.js" />
	  <None Remove="quartzui\static\js\chunk-elementUI.611e9551.js" />
	  <None Remove="quartzui\static\js\chunk-libs.682e2f1b.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="quartzui\favicon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\index.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\app.cb568228.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-30ca8599.b1dd7a76.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-34b659ec.270237b0.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-3cdc8938.3ce41559.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-3f1b8408.82ba1923.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-4931dc00.6537b1f8.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-5390c43f.13a7e89e.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-5958f653.01f0dc2e.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-79b62882.45a29b4c.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-7f8fa92c.cacfb4b8.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-a317a460.55ec8d04.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-eb90bac6.d7d62c6a.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\css\chunk-libs.3dfb7769.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\fonts\element-icons.535877f5.woff">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\fonts\element-icons.732389de.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\img\401.089007e7.gif">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\img\404.a57b6f31.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\img\404_cloud.0f4bc32b.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\app.de96a1ff.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-06a045dc.26245d0b.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-2d2105d3.404da312.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-2d230fe7.3bd3f709.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-30ca8599.817b1bd2.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-34b659ec.d3e5ed4e.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-3a0c5f12.30315291.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-3cdc8938.bcc1b6b8.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-3f1b8408.c66d7b26.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-4931dc00.61ee39b2.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-51306d3a.1bf82c46.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-5390c43f.e749c1b8.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-5958f653.c56d7799.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-79b62882.5e455165.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-7f8fa92c.49c01e24.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-a317a460.b31b9179.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-eb90bac6.4565cf04.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-elementUI.611e9551.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="quartzui\static\js\chunk-libs.682e2f1b.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="sql\tables_mysql_innodb.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CronExpressionDescriptor" Version="2.33.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
		<PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.9.0" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuickFireApi.Core\QuickFireApi.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
