<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="quartzui\static\**" />
	  <EmbeddedResource Remove="quartzui\static\**" />
	  <None Remove="quartzui\static\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="sql\tables_mysql_innodb.sql" />
	  <None Remove="quartzui\favicon.ico" />
	  <None Remove="quartzui\index.html" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="sql\tables_mysql_innodb.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CronExpressionDescriptor" Version="2.33.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
		<PackageReference Include="Quartz.Plugins.TimeZoneConverter" Version="3.9.0" />
		<PackageReference Include="Quartz.Serialization.Json" Version="3.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuickFireApi.Core\QuickFireApi.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="quartzui\" />
	</ItemGroup>
</Project>
