<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="ShardingCore" Version="7.8.1.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickFire.Core\QuickFire.Core.csproj" />
    <ProjectReference Include="..\QuickFire.Domain\QuickFire.Domain.csproj" />
    <ProjectReference Include="..\QuickFire.Extensions.AuditLog\QuickFire.Extensions.AuditLog.csproj" />
    <ProjectReference Include="..\QuickFire.Extensions.Core\QuickFire.Extensions.Core.csproj" />
    <ProjectReference Include="..\QuickFire.Utils\QuickFire.Utils.csproj" />
  </ItemGroup>

</Project>
