<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOS\" />
    <Folder Include="Querys\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickFire.Domain\QuickFire.Domain.csproj" />
    <ProjectReference Include="..\QuickFire.Infrastructure\QuickFire.Infrastructure.csproj" />
  </ItemGroup>

</Project>
