<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickFire.Extensions.Core\QuickFire.Extensions.Core.csproj" />
    <ProjectReference Include="..\QuickFire.Extensions.EventBus\QuickFire.Extensions.EventBus.csproj" />
    <ProjectReference Include="..\QuickFire.Extensions.Interface\QuickFire.Extensions.Core.csproj" />
  </ItemGroup>

</Project>
