<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickFire.Extensions.EventBus\QuickFire.Extensions.EventBus.csproj" />
  </ItemGroup>

</Project>
